# Unison-Access-Service-REST-API

./: # Code Citations.md  .env  .env.example  .gitignore  8-STEP-VALIDATION-MISSION-COMPLETION-REPORT-JAN2025.md  AGENT-HANDOVER-REPORT-ISSUE-7-COMPLETION-JAN11-2025.md  AGENT-HANDOVER-REPORT-SEPT10-2025.md  API-EXAMPLES.md  AccessService_corrected_config.xml  COMPREHENSIVE-ARTIFACT-INDEX-Sept5-2025.md  COMPREHENSIVE-REST-UPDATECARD-ANALYSIS-FINAL-REPORT-Sept3-2025.md  COMPREHENSIVE-TROUBLESHOOTING-FINAL-REPORT-Sept8-2025.md  CRITICAL-NEXT-AGENT-PRIORITIES.md  Deploy-Automation.ps1  Dockerfile  EXECUTIVE-SUMMARY.md  FINAL-API-UPDATECARD-VALIDATION-REPORT-SEPT8-2025.md  FINAL-DOCUMENTATION-SYNTHESIS-JAN2025.md  FINAL-MISSION-COMPLETION-REPORT-Sept3-2025.md  FINAL-SERVER-VALIDATION-REPORT-Sept5-2025.md  FINAL-SERVER-VALIDATION-SUCCESS-REPORT.md  FINAL-STAKEHOLDER-HANDOVER-PACKAGE-Jan2025.md  FINAL-STAKEHOLDER-HANDOVER-PACKAGE-Sept3-2025.md  FINAL-UPDATECARD-VALIDATION-REPORT.md  FINAL-VALIDATION-HANDOVER-REPORT.md  GenerateServiceClient.ps1  HANDOVER-REPORT-SEPT10-2025.md  ISSUE-001-IMPLEMENTATION-SUMMARY.md  ISSUE-4-MISSION-ACCOMPLISHED-FINAL.md  ISSUE-4-SECURITY-HARDENING-COMPLETION-REPORT.md  ISSUE-6-MONITORING-IMPLEMENTATION-COMPLETE.md  ISSUE-7-INTEGRATION-TESTING-COMPLETION-REPORT.md  MCP-Sequential-Pipeline-Final-Report-20250903.md  MCP-Sequential-Pipeline-Final-Synthesis-Report-20250903.md  MISSION-ACCOMPLISHED-COMPREHENSIVE-FINAL-REPORT-Jan5-2025.md  MISSION-ACCOMPLISHED-COMPREHENSIVE-FINAL-REPORT.md  MISSION-ACCOMPLISHED-EXECUTIVE-HANDOVER-Sept5-2025.md  MISSION-ACCOMPLISHED-FINAL-IMPLEMENTATION-Sept5-2025.md  MISSION-ACCOMPLISHED-FINAL-REPORT-20250903.md  MISSION-ACCOMPLISHED-FINAL-SUMMARY-JAN2025.md  (+159 more)
.github/: copilot-instructions.md
.specstory/: .project.json
UnisonHybridClient/: Program.cs  SoapTemplates.cs  (+2 more)
UnisonRestAdapter/: Program.cs  README.md  UnisonRestAdapter.csproj  UnisonRestAdapter.http  UnisonRestAdapter.xml  appsettings.Development.json  appsettings.json  deploy.ps1  install_service.ps1  test_api.ps1  test_api.py
UnisonRestAdapter/Configuration/: HttpClientOptions.cs  RequestTracingOptions.cs  SecurityOptions.cs  ServiceConfiguration.cs  UnisonHealthCheck.cs
UnisonRestAdapter/Controllers/: CardsController.cs  HealthController.cs  MetricsController.cs  PerformanceController.cs  SystemController.cs  UsersController.cs
UnisonRestAdapter/Middleware/: ErrorHandlingMiddleware.cs  MetricsCollectionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs  SecurityMiddleware.cs
UnisonRestAdapter/Models/Monitoring/: MonitoringModels.cs
UnisonRestAdapter/Models/Request/: CardActivationRequest.cs  CardValidationRequest.cs  UpdateCardRequest.cs
UnisonRestAdapter/Models/Response/: CardActivationResponse.cs  CardValidationResponse.cs  ResponseModels.cs  VersionResponse.cs
UnisonRestAdapter/Models/Responses/: ErrorResponse.cs
UnisonRestAdapter/Properties/: launchSettings.json
UnisonRestAdapter/Security/: IpWhitelistMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs  TokenService.cs  TokenValidationMiddleware.cs
UnisonRestAdapter/Services/: ISoapClientService.cs  IUnisonService.cs  PerformanceMonitoringService.cs  ResponseCacheService.cs  SoapClientService.cs  UnisonService.cs  ValidationService.cs
UnisonRestAdapter/Services/Monitoring/: IMonitoringService.cs  MonitoringService.cs
UnisonRestAdapter/Services/Resilience/: ResilienceService.cs  ResilienceSettings.cs
UnisonRestAdapter/Services/Tracing/: CorrelationService.cs  ICorrelationService.cs
UnisonRestAdapter/publish/: UnisonRestAdapter.deps.json  appsettings.json
tests/UnisonRestAdapter.IntegrationTests/: UnisonRestAdapter.IntegrationTests.csproj  appsettings.json  fix_logger.ps1  playwright.config.json
tests/UnisonRestAdapter.IntegrationTests/Configuration/: TestConfiguration.cs
tests/UnisonRestAdapter.IntegrationTests/Infrastructure/: PlaywrightTestBase.cs
tests/UnisonRestAdapter.IntegrationTests/Tests/: AuthenticationTests.cs  CardEndpointsTests.cs  ErrorHandlingTests.cs  HealthEndpointsTests.cs  PerformanceTests.cs
tests/UnisonRestAdapter.SpecTests/: FakeUnisonService.cs  HealthControllerTests.cs  SecurityMiddlewareTests.cs  StrictSecurityTestFixture.cs  TestFixture.cs  TokenServiceTests.cs  UnisonRestAdapter.SpecTests.csproj  UpdateCardTests.cs  UsersControllerTests.cs
(+123 files in other folders)
